E:\E\nashtech\bai13\bin\Debug\net5.0\appsettings.Development.json
E:\E\nashtech\bai13\bin\Debug\net5.0\appsettings.json
E:\E\nashtech\bai13\bin\Debug\net5.0\bai13.exe
E:\E\nashtech\bai13\bin\Debug\net5.0\bai13.deps.json
E:\E\nashtech\bai13\bin\Debug\net5.0\bai13.runtimeconfig.json
E:\E\nashtech\bai13\bin\Debug\net5.0\bai13.runtimeconfig.dev.json
E:\E\nashtech\bai13\bin\Debug\net5.0\bai13.dll
E:\E\nashtech\bai13\bin\Debug\net5.0\ref\bai13.dll
E:\E\nashtech\bai13\bin\Debug\net5.0\bai13.pdb
E:\E\nashtech\bai13\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\E\nashtech\bai13\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\E\nashtech\bai13\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\E\nashtech\bai13\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.csproj.AssemblyReference.cache
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.GeneratedMSBuildEditorConfig.editorconfig
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.AssemblyInfoInputs.cache
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.AssemblyInfo.cs
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.csproj.CoreCompileInputs.cache
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.MvcApplicationPartsAssemblyInfo.cs
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.MvcApplicationPartsAssemblyInfo.cache
E:\E\nashtech\bai13\obj\Debug\net5.0\staticwebassets\bai13.StaticWebAssets.Manifest.cache
E:\E\nashtech\bai13\obj\Debug\net5.0\staticwebassets\bai13.StaticWebAssets.xml
E:\E\nashtech\bai13\obj\Debug\net5.0\scopedcss\bundle\bai13.styles.css
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.RazorTargetAssemblyInfo.cache
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.csproj.CopyComplete
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.dll
E:\E\nashtech\bai13\obj\Debug\net5.0\ref\bai13.dll
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.pdb
E:\E\nashtech\bai13\obj\Debug\net5.0\bai13.genruntimeconfig.cache
