E:\E\nashtech\bai10\bin\Debug\net5.0\appsettings.Development.json
E:\E\nashtech\bai10\bin\Debug\net5.0\appsettings.json
E:\E\nashtech\bai10\bin\Debug\net5.0\bai10.exe
E:\E\nashtech\bai10\bin\Debug\net5.0\bai10.deps.json
E:\E\nashtech\bai10\bin\Debug\net5.0\bai10.runtimeconfig.json
E:\E\nashtech\bai10\bin\Debug\net5.0\bai10.runtimeconfig.dev.json
E:\E\nashtech\bai10\bin\Debug\net5.0\bai10.dll
E:\E\nashtech\bai10\bin\Debug\net5.0\ref\bai10.dll
E:\E\nashtech\bai10\bin\Debug\net5.0\bai10.pdb
E:\E\nashtech\bai10\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\E\nashtech\bai10\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\E\nashtech\bai10\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\E\nashtech\bai10\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.csproj.AssemblyReference.cache
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.GeneratedMSBuildEditorConfig.editorconfig
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.AssemblyInfoInputs.cache
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.AssemblyInfo.cs
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.csproj.CoreCompileInputs.cache
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.MvcApplicationPartsAssemblyInfo.cs
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.MvcApplicationPartsAssemblyInfo.cache
E:\E\nashtech\bai10\obj\Debug\net5.0\staticwebassets\bai10.StaticWebAssets.Manifest.cache
E:\E\nashtech\bai10\obj\Debug\net5.0\staticwebassets\bai10.StaticWebAssets.xml
E:\E\nashtech\bai10\obj\Debug\net5.0\scopedcss\bundle\bai10.styles.css
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.RazorTargetAssemblyInfo.cache
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.csproj.CopyComplete
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.dll
E:\E\nashtech\bai10\obj\Debug\net5.0\ref\bai10.dll
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.pdb
E:\E\nashtech\bai10\obj\Debug\net5.0\bai10.genruntimeconfig.cache
