E:\E\nashtech\bai12\bin\Debug\netcoreapp3.1\bai12.exe
E:\E\nashtech\bai12\bin\Debug\netcoreapp3.1\bai12.deps.json
E:\E\nashtech\bai12\bin\Debug\netcoreapp3.1\bai12.runtimeconfig.json
E:\E\nashtech\bai12\bin\Debug\netcoreapp3.1\bai12.runtimeconfig.dev.json
E:\E\nashtech\bai12\bin\Debug\netcoreapp3.1\bai12.dll
E:\E\nashtech\bai12\bin\Debug\netcoreapp3.1\bai12.pdb
E:\E\nashtech\bai12\obj\Debug\netcoreapp3.1\bai12.csprojAssemblyReference.cache
E:\E\nashtech\bai12\obj\Debug\netcoreapp3.1\bai12.AssemblyInfoInputs.cache
E:\E\nashtech\bai12\obj\Debug\netcoreapp3.1\bai12.AssemblyInfo.cs
E:\E\nashtech\bai12\obj\Debug\netcoreapp3.1\bai12.csproj.CoreCompileInputs.cache
E:\E\nashtech\bai12\obj\Debug\netcoreapp3.1\bai12.dll
E:\E\nashtech\bai12\obj\Debug\netcoreapp3.1\bai12.pdb
E:\E\nashtech\bai12\obj\Debug\netcoreapp3.1\bai12.genruntimeconfig.cache
